<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gracias</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fcfce3;
      font-family: 'Nunito', 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #0b6759;
      text-align: center;
      background-image: url('logo_empresa.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      /* opacity: 0.97; */
    }

    body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.268); /* Blanco con opacidad */
    z-index: -1;
  }

    .mensaje {
      max-width: 600px;
      padding: 30px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.85);
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      backdrop-filter: blur(4px);
    }

    .mensaje h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .mensaje p {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .mensaje a {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 24px;
      background-color: #0b6759;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .mensaje a:hover {
      background-color: #0ea79c;
    }
  </style>
</head>
<body>
  <div class="mensaje">
    <h1>¡Gracias por tu mensaje!</h1>
    <p>Nos pondremos en contacto con vos lo antes posible.</p>
    <a href="index.html">Volver al inicio</a>
  </div>
</body>
</html>
